<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">18/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster d'un arbre binari.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4702942c6848ae6fbb7de215b49797d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a4702942c6848ae6fbb7de215b49797d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un cluster a partir d'una espècie.  <a href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Més...</a><br /></td></tr>
<tr class="separator:a4702942c6848ae6fbb7de215b49797d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf336dfa4bfb02c0fd71395615636fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4">Cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> clus1, const <a class="el" href="class_cluster.html">Cluster</a> Clus2, const double &amp;dist)</td></tr>
<tr class="memdesc:aaf336dfa4bfb02c0fd71395615636fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un cluster a partir de la fusió de dos altres.  <a href="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4">Més...</a><br /></td></tr>
<tr class="separator:aaf336dfa4bfb02c0fd71395615636fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67c144fc543eace946dc8a651b5b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">escriure</a> () const</td></tr>
<tr class="memdesc:aae67c144fc543eace946dc8a651b5b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el cluster que entra pel paràmetre implícit.  <a href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Més...</a><br /></td></tr>
<tr class="separator:aae67c144fc543eace946dc8a651b5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a1856b0f1ca9243208451c965313af753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1856b0f1ca9243208451c965313af753">inm_escriure</a> (const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;a) const</td></tr>
<tr class="memdesc:a1856b0f1ca9243208451c965313af753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva cridada per la funcio <a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a" title="Escriu el cluster que entra pel paràmetre implícit.">escriure()</a> per tal de poder fer la escriptura recursiva de l'arbre del cluster.  <a href="class_cluster.html#a1856b0f1ca9243208451c965313af753">Més...</a><br /></td></tr>
<tr class="separator:a1856b0f1ca9243208451c965313af753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a34b4dbc09bb7d69a7f2fb8ce390d6174"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">cluster</a></td></tr>
<tr class="memdesc:a34b4dbc09bb7d69a7f2fb8ce390d6174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre binari format per pairs.  <a href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">Més...</a><br /></td></tr>
<tr class="separator:a34b4dbc09bb7d69a7f2fb8ce390d6174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un cluster d'un arbre binari. </p>
<p>Ofereix les opcions d'imprimir l'arbre del cluster amb les distancies respecte als seus fills. També l'opció de crear un cluster a partir de la fusió de dos altres.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>Els clusters contenen una única espècie o bé estàn formats per altres clusters. Així mateix, un cluster és assimilable a un arbre binari on té espècies a les fulles. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a4702942c6848ae6fbb7de215b49797d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702942c6848ae6fbb7de215b49797d5">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un cluster a partir d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster de la especie demanada. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">String.</td><td>Un identificador del cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Es crea un pair on hi ha l&#39;identificador del cluster i</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//la distancia respecte els seus fills. Al ser un cluster sense fills, la distancia es 0.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pair&lt;string, double&gt; clust;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    clust.first = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    clust.second = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Es crea l&#39;arbol binari de cluster.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">cluster</a> = BinTree&lt;pair&lt;string, double&gt;&gt; (clust);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf336dfa4bfb02c0fd71395615636fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf336dfa4bfb02c0fd71395615636fb4">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>clus1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>Clus2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un cluster a partir de la fusió de dos altres. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Els dos clusters existeixen i no són buits. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un cluster amb la fusió dels dos altres. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Cluster.</td><td>Dos objectes de tipus <a class="el" href="class_cluster.html" title="Representa un cluster d&#39;un arbre binari.">Cluster</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                             {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Es fusionen dos clusters en un. El identificador del pair és el</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//resultat de fusionar els dos id&#39;s.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//El double dist és la distancia entre els dos clusters.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string, double&gt; clust;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    clust.first = clus1.<a class="code" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">cluster</a>.value().first + clus2.cluster.value().first;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    clust.second = dist/2; <span class="comment">//dist/2 ja que la formula ho demana així.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Es crea un arbre amb node principal el pair acabat de crear, node esquerra el </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//arbre del primer cluster i node dret el arbre del segon cluster.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">cluster</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (clust,clus1.<a class="code" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">cluster</a>,clus2.cluster);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a1856b0f1ca9243208451c965313af753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1856b0f1ca9243208451c965313af753">&#9670;&nbsp;</a></span>inm_escriure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::inm_escriure </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva cridada per la funcio <a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a" title="Escriu el cluster que entra pel paràmetre implícit.">escriure()</a> per tal de poder fer la escriptura recursiva de l'arbre del cluster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'arbre el qual es vol escriure no té el node principal buit. Aquesta funció escriura fins que és trobi un node buit. En cas que els nodes esquerre i dreta siguin buits, no escriurà la distancià respecte als seus fills degut a no en té. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit l'arbre binàri amb les condicions indicades abans. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">BinTree.</td><td>Arbre binàri del cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00053">53</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                      {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Escriptura del arbre binari. Si aquest té els nodes </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//dret i esquerre buit, es a dir, són fulles de l&#39;arbre,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//no escriu la distancia respecte als fills.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (not a.left().empty() and not a.right().empty()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; a.value().second&lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt; a.value().first;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cluster.html#a1856b0f1ca9243208451c965313af753">inm_escriure</a>(a.left());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_cluster.html#a1856b0f1ca9243208451c965313af753">inm_escriure</a>(a.right());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae67c144fc543eace946dc8a651b5b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67c144fc543eace946dc8a651b5b7a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el cluster que entra pel paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit el cluster. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Entra el arbre del paràmetre implícit a la funció recursiva.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cluster.html#a1856b0f1ca9243208451c965313af753">inm_escriure</a>(<a class="code" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">Cluster::cluster</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a34b4dbc09bb7d69a7f2fb8ce390d6174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4dbc09bb7d69a7f2fb8ce390d6174">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt;string, double&gt; &gt; Cluster::cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre binari format per pairs. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cluster_html_a34b4dbc09bb7d69a7f2fb8ce390d6174"><div class="ttname"><a href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; cluster</div><div class="ttdoc">Arbre binari format per pairs.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00035">Cluster.hh:35</a></div></div>
<div class="ttc" id="aclass_cluster_html_a1856b0f1ca9243208451c965313af753"><div class="ttname"><a href="class_cluster.html#a1856b0f1ca9243208451c965313af753">Cluster::inm_escriure</a></div><div class="ttdeci">void inm_escriure(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;a) const</div><div class="ttdoc">Funció recursiva cridada per la funcio escriure() per tal de poder fer la escriptura recursiva de l'a...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00053">Cluster.cc:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
