<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Referència de la Classe Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">v6.3 19/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'espècies ordenades alfabèticament.  
 <a href="class_cjt__especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt d'espècies buit.  <a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Més...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413c062ece1d559a050bac7a6d02fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a6413c062ece1d559a050bac7a6d02fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una espècie i la introdueix al conjunt.  <a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Més...</a><br /></td></tr>
<tr class="separator:a6413c062ece1d559a050bac7a6d02fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51059c15bd4c38ff5f21dbb532befa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a51059c15bd4c38ff5f21dbb532befa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la espècie indicada del conjunt d'espècies del paràmetre implícit.  <a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Més...</a><br /></td></tr>
<tr class="separator:a51059c15bd4c38ff5f21dbb532befa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2f303eb4e3065d87174a1c3e71942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a7fa2f303eb4e3065d87174a1c3e71942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix la espècie indicada al conjunt d'espècies.  <a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Més...</a><br /></td></tr>
<tr class="separator:a7fa2f303eb4e3065d87174a1c3e71942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4191c64a5008de2272e0e3489aeb778"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a> (const string &amp;id, const string &amp;id2) const</td></tr>
<tr class="memdesc:aa4191c64a5008de2272e0e3489aeb778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la distàncie entre dues espècies.  <a href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">Més...</a><br /></td></tr>
<tr class="separator:aa4191c64a5008de2272e0e3489aeb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed04e290bf802050d19ca1956c2663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a57ed04e290bf802050d19ca1956c2663">obtener_gen</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a57ed04e290bf802050d19ca1956c2663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el gen de la espècie demanada.  <a href="class_cjt__especies.html#a57ed04e290bf802050d19ca1956c2663">Més...</a><br /></td></tr>
<tr class="separator:a57ed04e290bf802050d19ca1956c2663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c59750dd9223ea12f954247fd11504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504">final</a> ()</td></tr>
<tr class="memdesc:a44c59750dd9223ea12f954247fd11504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si és el final del conjunt d'espècies del paràmetre implícit.  <a href="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504">Més...</a><br /></td></tr>
<tr class="separator:a44c59750dd9223ea12f954247fd11504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfb0e423c5c02653c8a5d362cfa784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784">inicio</a> ()</td></tr>
<tr class="memdesc:aedcfb0e423c5c02653c8a5d362cfa784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apuntem al primer element del conjunt d'espècies del paràmetre implícit.  <a href="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784">Més...</a><br /></td></tr>
<tr class="separator:aedcfb0e423c5c02653c8a5d362cfa784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd05fceb53ec9604eb4dcb6abea1c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d">actual</a> (string &amp;act)</td></tr>
<tr class="memdesc:a2cd05fceb53ec9604eb4dcb6abea1c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">El paràmetre explícit passa a tenir la informació del element apuntat en aquell moment.  <a href="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d">Més...</a><br /></td></tr>
<tr class="separator:a2cd05fceb53ec9604eb4dcb6abea1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3beaf9ea5a96f33296f5cc15b8b5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2">avanza</a> ()</td></tr>
<tr class="memdesc:acc3beaf9ea5a96f33296f5cc15b8b5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'avança una espècie del conjunt.  <a href="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2">Més...</a><br /></td></tr>
<tr class="separator:acc3beaf9ea5a96f33296f5cc15b8b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f554d3f098484c20372c43b844752db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a1f554d3f098484c20372c43b844752db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un conjunt d'espècies.  <a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Més...</a><br /></td></tr>
<tr class="separator:a1f554d3f098484c20372c43b844752db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a> () const</td></tr>
<tr class="memdesc:aba7f0f935b6e0b8eb38337ad8675fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura del conjunt d'espècies.  <a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Més...</a><br /></td></tr>
<tr class="separator:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d6b120928015ad38a5dc30ebeec8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a653d6b120928015ad38a5dc30ebeec8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu una taula de les distàncies entre espècies.  <a href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Més...</a><br /></td></tr>
<tr class="separator:a653d6b120928015ad38a5dc30ebeec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aa9f562fc745558783a3634c38df07ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5">elimina_especie_tabla_dist</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aa9f562fc745558783a3634c38df07ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza la taula de distàncies si s'elimina una espècie.  <a href="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5">Més...</a><br /></td></tr>
<tr class="separator:aa9f562fc745558783a3634c38df07ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a082e134d49bc8cee834b4ff5d0e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b">afegeix_especie_tabla_dist</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a90a082e134d49bc8cee834b4ff5d0e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza la taula de distàncies si s'afegeix una espècie.  <a href="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b">Més...</a><br /></td></tr>
<tr class="separator:a90a082e134d49bc8cee834b4ff5d0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a89de09003e9a86f62766d89ed22d599f"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">cjt_especies</a></td></tr>
<tr class="memdesc:a89de09003e9a86f62766d89ed22d599f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades on guardem les espècies del conjunt d'espècies.  <a href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Més...</a><br /></td></tr>
<tr class="separator:a89de09003e9a86f62766d89ed22d599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8753b208b06eac1585faafa8d7bae"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">taula_distancies</a></td></tr>
<tr class="memdesc:a11b8753b208b06eac1585faafa8d7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades on guardem les distancies entre les espècies.  <a href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Més...</a><br /></td></tr>
<tr class="separator:a11b8753b208b06eac1585faafa8d7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fed7408be24ac0dc3462b24ddb06a0"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a></td></tr>
<tr class="memdesc:a52fed7408be24ac0dc3462b24ddb06a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator. Iterador del mapa d'espècies.  <a href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">Més...</a><br /></td></tr>
<tr class="separator:a52fed7408be24ac0dc3462b24ddb06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt d'espècies ordenades alfabèticament. </p>
<p>Ofereix la possibilitat de calcular distàncies entre diferents espècies i modificar el conjunt, ja sigui creant noves espècies o eliminant. Es pot consultar el gen d'una espècie i si una espècie existeix.També inclou la possibilitat d'imprimir una taula de distancies entre espècies.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>El conjunt d'espècies sempre estarà ordenat alfabèticament per un identificador d'espècie, no té mida màxima ni mida mínima. La taula de distàncies també tindrà el mateix identificador que la espècie i sempre s'imprimirà en ordre alfabètic. Quan es llegeix un conjunt d'espècies, es declarà la mida amb una, una variable n &gt;= 0. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt d'espècies buit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt d'espècies buit i ordenat alfabèticament. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                           {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Mètode constructor d&#39;espècie. Posem el mapa d&#39;espècies i el nested map de la taula</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// de distàncies com a dos mapes buits.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a> = map&lt;string, Especie&gt; ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a> = map&lt;string,map&lt;string,double&gt;&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa9f562fc745558783a3634c38df07ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f562fc745558783a3634c38df07ad5">&#9670;&nbsp;</a></span>elimina_especie_tabla_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie_tabla_dist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualitza la taula de distàncies si s'elimina una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La espècie la qual es vol eliminar existeix dins la taula de distàncies. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha actualitzat la taula. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00203">203</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                              {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">//Es posiciona un iterador apuntant a la posició de l&#39;id demanat.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  map&lt;string,map&lt;string,double&gt;&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//Es posiciona un iterador apuntant a la primera posició del mapa de distancies.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//Inv: Farà tantes iteracions fins que l&#39;iterador sigui igual al primer que hem buscat. Així ens</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">//estalviem bucles innecessaris. Aquest bucle elimina la espèci demanada del map interior.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,map&lt;string,double&gt;&gt;::iterator it2 = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.begin(); it2 != <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>; ++it2) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      it2-&gt;second.erase(it2-&gt;second.find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//Eliminem la espèci del mapa gran de la taula de distancies.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.erase(<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90a082e134d49bc8cee834b4ff5d0e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a082e134d49bc8cee834b4ff5d0e8b">&#9670;&nbsp;</a></span>afegeix_especie_tabla_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::afegeix_especie_tabla_dist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualitza la taula de distàncies si s'afegeix una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La espècie la qual es vol afegir existeix no existeix dins la taula de distàncies. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha actualitzat la taula. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00218">218</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                              {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//Es posiciona un iterador apuntant a la taula d&#39;espècis, a la posició on esta el id demanat.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  map&lt;string,Especie&gt;::const_iterator esp = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//Es crea un map auxiliar on s&#39;aniran ficant les distancies.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  map&lt;string, double&gt; aux;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//Inv: Recorregut del mapa, de principi a final. </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.begin(); <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> != <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.end(); ++<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::iterator itt = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.find(<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//Calcula la distancia entre dues espècis, la que entra pel parametre explícit</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//i la que apunta el iterador.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">double</span> x = <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.distancia(esp-&gt;second);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//If per fer les operacions si el identificador està a la part baixa</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// i per tant només es fica una distancia al map interior.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      itt-&gt;second.insert(make_pair(<span class="keywordtype">id</span>, x));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//If per fer les operacions si l&#39;identificador està a la part alta i s&#39;ha</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//de crear un nou map amb totes les altres espècis.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id &lt; it-&gt;first) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      aux.insert(make_pair(<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first, x));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//Finalment insertem el mapa a la taula de distancies.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.insert(make_pair(<span class="keywordtype">id</span>, aux));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6413c062ece1d559a050bac7a6d02fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413c062ece1d559a050bac7a6d02fc9">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una espècie i la introdueix al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>No existeix cap espècie amb el mateix identificador. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat una espècie i s'ha introduit al conjunt d'espècies. Aquest es manté ordenat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Entren dos paràmetres explícits. El primer paràmetre és la clau</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// del mapa. El valor d&#39;aquesta clau serà una espècie la qual es genera</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// amb la constructora d&#39;espècie mitjançant un gen. A més, aquesta espècie</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// s&#39;introdueix a la taula de distancies mitjançant el mètode afegeix</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// espècie tabla dist.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_especie.html">Especie</a> e(gen);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.insert(make_pair(<span class="keywordtype">id</span>,e));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b">afegeix_especie_tabla_dist</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51059c15bd4c38ff5f21dbb532befa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51059c15bd4c38ff5f21dbb532befa11">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la espècie indicada del conjunt d'espècies del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La espècie s'ha eliminat del conjunt d'espècies. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// S&#39;elimina la espècie indicada pel paràmetre explícit.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Es busca la espècie mitjaçant un iterador del mapa d&#39;espècies</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// i s&#39;elimina la espècie indicada.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Observació: Aquesta funció no comprova si existeix una espècie </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// o no, per tant, s&#39;ha de fer compravació prèvia amb la funció</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Cjt_espècie::existe_espècie(id).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.erase(<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5">Cjt_especies::elimina_especie_tabla_dist</a>(<span class="keywordtype">id</span>);     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fa2f303eb4e3065d87174a1c3e71942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa2f303eb4e3065d87174a1c3e71942">&#9670;&nbsp;</a></span>existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existeix_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix la espècie indicada al conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El id és un string vàlid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat indica si existèix la espècie dins el conjunt d'espècies. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>bool </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00056">56</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                          {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Es consulta si existeix la espècie dins el map d&#39;espècies.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Es busca la espècie mitjançant un iterador. En el cas que</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// l&#39;iterador apuntes al final de mapa, la espècie no existeix </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// i es retorna false, en cas contrari retorna true.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> != <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4191c64a5008de2272e0e3489aeb778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4191c64a5008de2272e0e3489aeb778">&#9670;&nbsp;</a></span>calcular_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::calcular_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la distàncie entre dues espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Les dues espècies existeixen al conjunt. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Et retorna la distància entre dues espècies. Excepcions: Si retorna -1 vol dir que les dues espècies no existèixen dins el conjunt d'espècies. Si retorna -2 vol dir que la espècie id no existeix dins el conjunt d'espècies. Si retorna -3 vol dir que la espècie id2 no existeix dins el conjunt d'espècies.</dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id1 </td></tr>
    <tr><td class="paramname">string</td><td>id2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00067">67</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Retorna la distància entre dues espècies.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Es fan comprovación abans de consultar-les. En el cas</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// que no existeixin les dues espècies es retorna un -1.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Si no existeix només la primera espècie retorna un -2.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Si no existeix només la segona espècie retorna un -3.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// En cas que les dues espècies existeixin, és fan unes comprovacions:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    Com el map només calcula les distàncies necessaries ja que </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    Distancia (a,b) = Distancia (b,a), el map ordena les distancies</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    per ordre alfabètic amb la seva clau. Per tant hem de tenir en </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    compte que si es consulta distancia c a. No podem consultar de </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//    primeres. Per tant, amb dos iteradors mirem si apuntent al final,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    En el cas que passés, cambien d&#39;ordre els iteradors i aquests</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    accedeixen a la posició on hi ha la distància demanada.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Observació: Aquesta funció no calcula les distàncies, sinó consulta</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// el mapa de distàncies. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a>(<span class="keywordtype">id</span>) and not <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a>(id2)) <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a>(<span class="keywordtype">id</span>)) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a>(id2)) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      map&lt;string,map&lt;string,double&gt;&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      map&lt;string,double&gt;::const_iterator it2 = <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.find(id2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (it2 == <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.end()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.find(id2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        it2 = <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> it2-&gt;second;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> it2-&gt;second;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57ed04e290bf802050d19ca1956c2663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ed04e290bf802050d19ca1956c2663">&#9670;&nbsp;</a></span>obtener_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::obtener_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el gen de la espècie demanada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La espècie existeix al conjunt d'espècies. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha mostrat el gen de la espècie. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                     {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Es consulta el gen d&#39;una espècie mitjançant una </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// funció de la classe espècie i un iterador.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Observació: S&#39;ha de comprovar prèviament que aquesta espècie existeix.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  map&lt;string, Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cout &lt;&lt; <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.consultar_gen() &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44c59750dd9223ea12f954247fd11504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c59750dd9223ea12f954247fd11504">&#9670;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si és el final del conjunt d'espècies del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha indicat si és el final del conjunt. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>bool cert si apunta al final del conjunt, en cas contrari, fals. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00110">110</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Es fa comprovacions si l&#39;iterador de l&#39;àmbit</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// privat apunta al final del conjunt d&#39;espècies.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Retorna cert si apunta al final, en cas contrari</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// retorna fals.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> == <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.end();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedcfb0e423c5c02653c8a5d362cfa784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcfb0e423c5c02653c8a5d362cfa784">&#9670;&nbsp;</a></span>inicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::inicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apuntem al primer element del conjunt d'espècies del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha apuntat al primer element del conjunt. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00120">120</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Es posiciona l&#39;iterador de l&#39;ambit</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// privat apuntant a la primera posició </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// del mapa d&#39;espècies.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.begin();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cd05fceb53ec9604eb4dcb6abea1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd05fceb53ec9604eb4dcb6abea1c4d">&#9670;&nbsp;</a></span>actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::actual </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El paràmetre explícit passa a tenir la informació del element apuntat en aquell moment. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre explícit passa a tenir la informació del element apuntat en aquell moment. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00128">128</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Es modifica el string del paràmetre </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// explícit i se li adjudica el string</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// al qual apunta el iterador.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  act = <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc3beaf9ea5a96f33296f5cc15b8b5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3beaf9ea5a96f33296f5cc15b8b5a2">&#9670;&nbsp;</a></span>avanza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::avanza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'avança una espècie del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si no estem al final del conjunt, avancem una espècie. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00137">137</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Es posiciona l&#39;iterador de l&#39;ambit</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// privat apuntant a una posició més endavant </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// de la qua apuntava l&#39;iterador abans.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Observació: S&#39;avançarà l&#39;iterador sempre</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// i quan l&#39;iterador no estigui apuntant al final.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (not <span class="keyword">final</span>()){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ++<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">Cjt_especies::it</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f554d3f098484c20372c43b844752db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f554d3f098484c20372c43b844752db">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Estan preparats al canal estandar d'entrada un enter i les dades dels elements que llegirem. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté un conjunt d'espècies llegits pel canal estàndar. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00153">153</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//La condició de si es llegeix un nou conjunt</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//d&#39;espècies es que es descarta el contingut previ.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//Per tant fem clear dels dos mapes.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.clear();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//int que indica el nombre d&#39;espècies que es volen afegir.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//Inv: el bucle for mai farà més de n iteracions. </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//A cada iteració farà una crida a la funció crea espècie.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">string</span> id, gen;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a>(<span class="keywordtype">id</span>,gen);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7f0f935b6e0b8eb38337ad8675fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f0f935b6e0b8eb38337ad8675fead">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit pel canal estàndar de sortida les espècies del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00172">172</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                              {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//Inv: És situa un iterador apuntant a la primera posició del</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//mapa d&#39;espècies. Avançarà una iteració fins que el punter apunti al final.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//A cada iteració s&#39;impreix una espècie.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Especie&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.begin(); <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> != <a class="code" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a>.end(); ++<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.escriure();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a653d6b120928015ad38a5dc30ebeec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d6b120928015ad38a5dc30ebeec8e">&#9670;&nbsp;</a></span>tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu una taula de les distàncies entre espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès la taula de distàncies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00183">183</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//Inv: És situa un iterador apuntant a la primera posició del</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//mapa de distancies. Avançarà una posició fins que el punter apunti al final.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//A cada iteració s&#39;impreix un identificador de espèci i s&#39;executa un segon bucle.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>,map&lt;string,double&gt;&gt;::const_iterator <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> = <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.begin(); <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a> != <a class="code" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a>.end(); ++<a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//Inv: És situa un iterador apuntant a la primera posició del</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//map interior del map de distancies d&#39;espècis. Avançarà una posició fins que el punter apunti al final.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//A cada iteració s&#39;impreix un identificador d&#39;espèci del map interior i la distancia respecte les dues espècis.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,double&gt;::const_iterator it2 = <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.begin(); it2 != <a class="code" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">it</a>-&gt;second.end(); ++it2) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a89de09003e9a86f62766d89ed22d599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de09003e9a86f62766d89ed22d599f">&#9670;&nbsp;</a></span>cjt_especies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::cjt_especies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de dades on guardem les espècies del conjunt d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00041">41</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a11b8753b208b06eac1585faafa8d7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8753b208b06eac1585faafa8d7bae">&#9670;&nbsp;</a></span>taula_distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string,double&gt; &gt; Cjt_especies::taula_distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de dades on guardem les distancies entre les espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00045">45</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a52fed7408be24ac0dc3462b24ddb06a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fed7408be24ac0dc3462b24ddb06a0">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt;::const_iterator Cjt_especies::it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator. Iterador del mapa d'espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00064">64</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__especies_html_a90a082e134d49bc8cee834b4ff5d0e8b"><div class="ttname"><a href="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b">Cjt_especies::afegeix_especie_tabla_dist</a></div><div class="ttdeci">void afegeix_especie_tabla_dist(const string &amp;id)</div><div class="ttdoc">Actualitza la taula de distàncies si s'afegeix una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00218">Cjt_especies.cc:218</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a89de09003e9a86f62766d89ed22d599f"><div class="ttname"><a href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies::cjt_especies</a></div><div class="ttdeci">map&lt; string, Especie &gt; cjt_especies</div><div class="ttdoc">Estructura de dades on guardem les espècies del conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00041">Cjt_especies.hh:41</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a7fa2f303eb4e3065d87174a1c3e71942"><div class="ttname"><a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(const string &amp;id) const</div><div class="ttdoc">Consulta si existeix la espècie indicada al conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una espècie i la introdueix al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00028">Cjt_especies.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a52fed7408be24ac0dc3462b24ddb06a0"><div class="ttname"><a href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">Cjt_especies::it</a></div><div class="ttdeci">map&lt; string, Especie &gt;::const_iterator it</div><div class="ttdoc">Iterator. Iterador del mapa d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00064">Cjt_especies.hh:64</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aa9f562fc745558783a3634c38df07ad5"><div class="ttname"><a href="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5">Cjt_especies::elimina_especie_tabla_dist</a></div><div class="ttdeci">void elimina_especie_tabla_dist(const string &amp;id)</div><div class="ttdoc">Actualitza la taula de distàncies si s'elimina una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00203">Cjt_especies.cc:203</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a11b8753b208b06eac1585faafa8d7bae"><div class="ttname"><a href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies::taula_distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; taula_distancies</div><div class="ttdoc">Estructura de dades on guardem les distancies entre les espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00045">Cjt_especies.hh:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
