<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Referència de la Classe Cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">15/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clusters.  
 <a href="class_cjt__clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt de clusters buit.  <a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Més...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f675adbd2142e12825c9bf84c53521"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521">dist_clust</a> (const string &amp;id, const string &amp;id2) const</td></tr>
<tr class="memdesc:a85f675adbd2142e12825c9bf84c53521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la distància entre els clusters demanats.  <a href="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521">Més...</a><br /></td></tr>
<tr class="separator:a85f675adbd2142e12825c9bf84c53521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbe4679bcb64bb3308ad1d68cd1b24"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ae3cbe4679bcb64bb3308ad1d68cd1b24">min_dist</a> () const</td></tr>
<tr class="memdesc:ae3cbe4679bcb64bb3308ad1d68cd1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia mínima entre Clusters.  <a href="class_cjt__clusters.html#ae3cbe4679bcb64bb3308ad1d68cd1b24">Més...</a><br /></td></tr>
<tr class="separator:ae3cbe4679bcb64bb3308ad1d68cd1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309c781b06d06ec9a2b4bc839c01f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">inicialitza_clusters</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;conjunt, const bool ve_de_func)</td></tr>
<tr class="memdesc:ac309c781b06d06ec9a2b4bc839c01f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els clusters del conjunt.  <a href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">Més...</a><br /></td></tr>
<tr class="separator:ac309c781b06d06ec9a2b4bc839c01f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804b08a854e11aefae84298c16bf9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">ejecuta_paso_wpgma</a> (const bool &amp;a)</td></tr>
<tr class="memdesc:a1804b08a854e11aefae84298c16bf9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusiona els clusters que estan a menor distància.  <a href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">Més...</a><br /></td></tr>
<tr class="separator:a1804b08a854e11aefae84298c16bf9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead6f73476c1d0a814403b801141741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a> (string id) const</td></tr>
<tr class="memdesc:aeead6f73476c1d0a814403b801141741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el cluster indicat.  <a href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Més...</a><br /></td></tr>
<tr class="separator:aeead6f73476c1d0a814403b801141741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9140aa2af9e2a189396cadbc8c327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a73d9140aa2af9e2a189396cadbc8c327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la taula de distàncies entre clusters.  <a href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Més...</a><br /></td></tr>
<tr class="separator:a73d9140aa2af9e2a189396cadbc8c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92eefe19f7eafc403690a30d87b99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e">imprime_arbol_filogenetico</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;conjunt)</td></tr>
<tr class="memdesc:a8a92eefe19f7eafc403690a30d87b99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'arbre filogenètic dels clusters resultants.  <a href="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e">Més...</a><br /></td></tr>
<tr class="separator:a8a92eefe19f7eafc403690a30d87b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a8298bacd14980c99c9558c72702174e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8">tabla_dist_clust</a> (const <a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;conjunt)</td></tr>
<tr class="memdesc:a8298bacd14980c99c9558c72702174e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el cluster indicat.  <a href="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8">Més...</a><br /></td></tr>
<tr class="separator:a8298bacd14980c99c9558c72702174e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032b0cd8fc22d549d986739b7e10b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31">afegeix_especie_clusters</a> (const pair&lt; string, string &gt; &amp;dist)</td></tr>
<tr class="memdesc:aa032b0cd8fc22d549d986739b7e10b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix la fusió dels dos clusters al mapa de clusters i a la taula de distancies.  <a href="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31">Més...</a><br /></td></tr>
<tr class="separator:aa032b0cd8fc22d549d986739b7e10b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81267c7b82d60b212c02f9ff040eca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">elimina_especie_clusters</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ae81267c7b82d60b212c02f9ff040eca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la especie indicada del conjunt del mapa de clusters i de la taula de distàncies.  <a href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">Més...</a><br /></td></tr>
<tr class="separator:ae81267c7b82d60b212c02f9ff040eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aee8b5f7c1021b21308fb657529c2ae0b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a></td></tr>
<tr class="memdesc:aee8b5f7c1021b21308fb657529c2ae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa on es guarden els clusters resultants. La clau es un string i la dada un <a class="el" href="class_cluster.html" title="Representa un cluster d&#39;un arbre binari.">Cluster</a>.  <a href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">Més...</a><br /></td></tr>
<tr class="separator:aee8b5f7c1021b21308fb657529c2ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d53231821f38f1867001be195d8d63"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a></td></tr>
<tr class="memdesc:aa8d53231821f38f1867001be195d8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested map on es guarden les distancies entre clusters. És un nested map.  <a href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">Més...</a><br /></td></tr>
<tr class="separator:aa8d53231821f38f1867001be195d8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clusters. </p>
<p>Ofereix la possibilitat d'ajuntar clusters per tal d'anar creant l'arbre filogenètic. També pots demanar imprimir un cluster determinat si existeix i imprimir l'arbre resultant. També ofereix una taula de distancies entre clusters. Els clusters es generen mitjançant la sincronització amb un conjunt d'especies i es compleix amb la funció inicializa_clusters.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>El conjunt de clusters sempre estarà ordenat alfabèticament i aquest no té mida màxima ni mínima. La taula de distàncies entre clusters també està ordenada alfabèticament amb els identificadors dels clusters. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00083">83</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt de clusters buit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt de clusters buit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                           {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Es crea el mapa de clusters i el de distancies buit.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a> = map&lt;string,Cluster&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a> = map&lt;string,map&lt;string,double&gt;&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8298bacd14980c99c9558c72702174e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8298bacd14980c99c9558c72702174e8">&#9670;&nbsp;</a></span>tabla_dist_clust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::tabla_dist_clust </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>conjunt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix el cluster indicat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha passat totes les distancies entre especies al conjunt de clusters. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cjt__especies.html" title="Representa un conjunt d&#39;espècies ordenades alfabèticament.">Cjt_especies</a></td><td>Entra un objecte del tipus conjunt especies. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00146">146</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                               {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Consulta mitjançant el conjunt de especies les distancies entre elles per </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//passar-les al conjunt de clusters.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.end(); ++it) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        map&lt;string, double&gt; aux;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,Cluster&gt;::const_iterator it2 = it; it2 != <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.end(); ++it2) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first != it2-&gt;first) { <span class="comment">//Comprova que el iterador sigui diferent al segon iterador.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">double</span> x = conjunt.<a class="code" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a>(it-&gt;first, it2-&gt;first);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            aux.insert(make_pair(it2-&gt;first, x));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.insert(make_pair(it-&gt;first, aux));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa032b0cd8fc22d549d986739b7e10b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032b0cd8fc22d549d986739b7e10b31">&#9670;&nbsp;</a></span>afegeix_especie_clusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::afegeix_especie_clusters </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afegeix la fusió dels dos clusters al mapa de clusters i a la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El pair no és buit. <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha fusionat els clusters. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00162">162</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                                           {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Aquí es modifica les distancies dels clusters fent servir</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//la formula de WPGMA.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">string</span> fus = dist.first + dist.second;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.begin();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.end() and it-&gt;first &lt; fus) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[it-&gt;first][fus] = (<a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[it-&gt;first][dist.first] + <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[min(it-&gt;first,dist.second)][max(it-&gt;first,dist.second)])/2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ++it;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.end()) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[fus][it-&gt;first] = (<a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[dist.first][it-&gt;first] + <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>[min(it-&gt;first,dist.second)][max(it-&gt;first,dist.second)])/2;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ++it;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    map&lt;string,Cluster&gt;::const_iterator a = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.find(dist.first);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    map&lt;string,Cluster&gt;::const_iterator b = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.find(dist.second);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c(a-&gt;second,b-&gt;second,<a class="code" href="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521">dist_clust</a>(dist.first,dist.second));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.insert(make_pair(fus,c));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae81267c7b82d60b212c02f9ff040eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81267c7b82d60b212c02f9ff040eca5">&#9670;&nbsp;</a></span>elimina_especie_clusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::elimina_especie_clusters </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina la especie indicada del conjunt del mapa de clusters i de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El cluster a eliminar existeix. <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat el cluster del conjunt de clusters i de la taula de distancies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00185">185</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//Es posiciona un iterador apuntant a la posició de l&#39;id demanat. El nom de l&#39;iterador era per donar humor al còdig.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it_peix = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.erase(it_peix);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//Es posiciona un iterador apuntant a la posició de l&#39;id demanat. </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//Es posiciona un iterador apuntant a la primera posició del mapa de distancies.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//Inv: Farà tantes iteracions fins que l&#39;iterador sigui igual al primer que hem buscat. Així ens</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">//estalviem bucles innecessaris. Aquest bucle elimina la especie demanada del map interior.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,map&lt;string,double&gt;&gt;::iterator it2 = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.begin(); it2 != it; ++it2) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      it2-&gt;second.erase(it2-&gt;second.find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//Eliminem la especie del mapa gran de la taula de distancies.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.erase(it);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85f675adbd2142e12825c9bf84c53521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f675adbd2142e12825c9bf84c53521">&#9670;&nbsp;</a></span>dist_clust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_clusters::dist_clust </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la distància entre els clusters demanats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Els dos clusters demanats existeixen. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat la distància entre els clusters. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Entren per referència constant dos string amb els identificadors dels clusters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna un double amb la distància que els separa genèticament. Retorna -1 si algun dels dos clusters no existeix. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Funció per consultar les distancies dins el mapa de </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//distancies de clusters.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      map&lt;string,double&gt;::const_iterator it2 = it-&gt;second.find(id2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> it2-&gt;second;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3cbe4679bcb64bb3308ad1d68cd1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cbe4679bcb64bb3308ad1d68cd1b24">&#9670;&nbsp;</a></span>min_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Cjt_clusters::min_dist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia mínima entre Clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha calculat la distancia entre dos clusters. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna un pair. Els dos elements són de tipu string, retorna els identificadors de clusters a menor distancia. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                 {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Es busca els clusters a menor distancia i </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//es retorna en una pair els dos clusters.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> distancia = 101;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pair&lt;string,string&gt; dists;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.end(); ++it) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (map&lt;string,double&gt;::const_iterator it2 = it-&gt;second.begin(); it2 != it-&gt;second.end(); ++it2) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (it2-&gt;second &lt; distancia ){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                distancia = it2-&gt;second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                dists.first = it-&gt;first;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                dists.second = it2-&gt;first;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> dists;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac309c781b06d06ec9a2b4bc839c01f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac309c781b06d06ec9a2b4bc839c01f40">&#9670;&nbsp;</a></span>inicialitza_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::inicialitza_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>conjunt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ve_de_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza els clusters del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix un conjunt d'especies. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Els clusters s'han inicialitzat i estan dins del conjunt de clusters ordenats alfabèticament. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cjt__especies.html" title="Representa un conjunt d&#39;espècies ordenades alfabèticament.">Cjt_especies</a></td><td>Entra un conjunt d'especies per referència. </td></tr>
    <tr><td class="paramname">Bool</td><td>El booleà té una gran importància, si bool = true imprimirà la taula de distàncies entre clusters, en cas que bool = fals, la funció no imprimirà res. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Establim els iteradors del conjunt d&#39;especies per tal de poder fer el bucle</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//A cada iteració es modifica una string, agafant la id de una especie i es</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//crea un cluster a partir de la string i la introdueix al mapa de clusters.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    conjunt.<a class="code" href="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784">inicio</a>(); <span class="comment">// Iterador del conjunt d&#39;especies que apunta a la primera posició.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">while</span> (not conjunt.<a class="code" href="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504">final</a>()) { <span class="comment">//comprova que l&#39;iterador no apunta al final</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             conjunt.<a class="code" href="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d">actual</a>(x); <span class="comment">// La string x agafa el valor del iterador.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <a class="code" href="class_cluster.html">Cluster</a> clust(x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.insert(make_pair(x, clust));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             conjunt.<a class="code" href="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2">avanza</a>(); <span class="comment">//Avança posició del iterador.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Es crea la taula de distancies a partir del conjunt.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8">tabla_dist_clust</a>(conjunt);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (ve_de_func) <a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1804b08a854e11aefae84298c16bf9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1804b08a854e11aefae84298c16bf9c8">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusiona els clusters que estan a menor distància. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha fusionat els clusters. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool.</td><td>Si el bool = true, s'imprimeix la taula de distancies entre clusters resultant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00081">81</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//S&#39;executa el pas wpgma sempre i quan el tamany</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//del mapa de clusters sigui &gt; 1.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.size() &gt; 1) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pair&lt;string,string&gt; pair_dist = <a class="code" href="class_cjt__clusters.html#ae3cbe4679bcb64bb3308ad1d68cd1b24">min_dist</a>(); <span class="comment">//pair amb els dos clusters a menor distancia.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31">afegeix_especie_clusters</a>(pair_dist); <span class="comment">//Es fica els dos clusters i es fusionen en un nou cluster.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">elimina_especie_clusters</a>(pair_dist.first); <span class="comment">//S&#39;elimina el cluster.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">elimina_especie_clusters</a>(pair_dist.second); <span class="comment">//S&#39;elimina el cluster.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (a) <a class="code" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">imprime_tabla_distancias</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeead6f73476c1d0a814403b801141741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead6f73476c1d0a814403b801141741">&#9670;&nbsp;</a></span>imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el cluster indicat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix el cluster indicat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès el cluster indicat. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00098">98</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Es posa un iterador apuntant al cluster indicat</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Si no apunta al final, s&#39;imprimeix, sino surt un missatge d&#39;error.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        it-&gt;second.escriure();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d9140aa2af9e2a189396cadbc8c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9140aa2af9e2a189396cadbc8c327">&#9670;&nbsp;</a></span>imprime_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la taula de distàncies entre clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès totes les distàncies entre clusters. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00109">109</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//Inv: És situa un iterador apuntant a la primera posició del</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//mapa de distancies. Avançarà una posició fins que el punter apunti al final.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//A cada iteració s&#39;impreix un identificador de especie i s&#39;executa un segon bucle.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span>(map&lt;<span class="keywordtype">string</span>,map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">tabla_distancias_cluster</a>.end(); ++it) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//Inv: És situa un iterador apuntant a la primera posició del</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//map interior del map de distancies d&#39;especies. Avançarà una posició fins que el punter apunti al final.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//A cada iteració s&#39;impreix un identificador d&#39;especie del map interior i la distancia respecte les dues especies.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,double&gt;::const_iterator it2 = it-&gt;second.begin(); it2 != it-&gt;second.end(); ++it2) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it2-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a92eefe19f7eafc403690a30d87b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a92eefe19f7eafc403690a30d87b99e">&#9670;&nbsp;</a></span>imprime_arbol_filogenetico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_arbol_filogenetico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a> &amp;&#160;</td>
          <td class="paramname"><em>conjunt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'arbre filogenètic dels clusters resultants. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès l'arbre filogenètic de clusters pel canal standart de sortida. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00126">126</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                   {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//el bool serveix per imprimir cada cop que executem el pas wpgma.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//fem un bucle fins que només quedi un element al mapa de clusters</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> fals = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">inicialitza_clusters</a>(conjunt,fals);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.size() != 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.size() &gt; 1) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">ejecuta_paso_wpgma</a>(fals);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">map_clusters</a>.begin();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    it-&gt;second.escriure(); <span class="comment">//escriu el cluster resultant.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aee8b5f7c1021b21308fb657529c2ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b5f7c1021b21308fb657529c2ae0b">&#9670;&nbsp;</a></span>map_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_clusters::map_clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa on es guarden els clusters resultants. La clau es un string i la dada un <a class="el" href="class_cluster.html" title="Representa un cluster d&#39;un arbre binari.">Cluster</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00089">89</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="aa8d53231821f38f1867001be195d8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d53231821f38f1867001be195d8d63">&#9670;&nbsp;</a></span>tabla_distancias_cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; Cjt_clusters::tabla_distancias_cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nested map on es guarden les distancies entre clusters. És un nested map. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00093">93</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__clusters_html_aa8d53231821f38f1867001be195d8d63"><div class="ttname"><a href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">Cjt_clusters::tabla_distancias_cluster</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; tabla_distancias_cluster</div><div class="ttdoc">Nested map on es guarden les distancies entre clusters. És un nested map.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00093">Cjt_clusters.hh:93</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a1804b08a854e11aefae84298c16bf9c8"><div class="ttname"><a href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma(const bool &amp;a)</div><div class="ttdoc">Fusiona els clusters que estan a menor distància.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00081">Cjt_clusters.cc:81</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aa4191c64a5008de2272e0e3489aeb778"><div class="ttname"><a href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">Cjt_especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(const string &amp;id, const string &amp;id2) const</div><div class="ttdoc">Consulta la distàncie entre dues espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00067">Cjt_especies.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a85f675adbd2142e12825c9bf84c53521"><div class="ttname"><a href="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521">Cjt_clusters::dist_clust</a></div><div class="ttdeci">double dist_clust(const string &amp;id, const string &amp;id2) const</div><div class="ttdoc">Busca la distància entre els clusters demanats.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00029">Cjt_clusters.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a2cd05fceb53ec9604eb4dcb6abea1c4d"><div class="ttname"><a href="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d">Cjt_especies::actual</a></div><div class="ttdeci">void actual(string &amp;act)</div><div class="ttdoc">El paràmetre explícit passa a tenir la informació del element apuntat en aquell moment.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00128">Cjt_especies.cc:128</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ae81267c7b82d60b212c02f9ff040eca5"><div class="ttname"><a href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">Cjt_clusters::elimina_especie_clusters</a></div><div class="ttdeci">void elimina_especie_clusters(const string &amp;id)</div><div class="ttdoc">Elimina la especie indicada del conjunt del mapa de clusters i de la taula de distàncies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00185">Cjt_clusters.cc:185</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aa032b0cd8fc22d549d986739b7e10b31"><div class="ttname"><a href="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31">Cjt_clusters::afegeix_especie_clusters</a></div><div class="ttdeci">void afegeix_especie_clusters(const pair&lt; string, string &gt; &amp;dist)</div><div class="ttdoc">Afegeix la fusió dels dos clusters al mapa de clusters i a la taula de distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00162">Cjt_clusters.cc:162</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a8298bacd14980c99c9558c72702174e8"><div class="ttname"><a href="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8">Cjt_clusters::tabla_dist_clust</a></div><div class="ttdeci">void tabla_dist_clust(const Cjt_especies &amp;conjunt)</div><div class="ttdoc">Imprimeix el cluster indicat.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00146">Cjt_clusters.cc:146</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster d'un arbre binari.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aee8b5f7c1021b21308fb657529c2ae0b"><div class="ttname"><a href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">Cjt_clusters::map_clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; map_clusters</div><div class="ttdoc">Mapa on es guarden els clusters resultants. La clau es un string i la dada un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00089">Cjt_clusters.hh:89</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aedcfb0e423c5c02653c8a5d362cfa784"><div class="ttname"><a href="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784">Cjt_especies::inicio</a></div><div class="ttdeci">void inicio()</div><div class="ttdoc">Apuntem al primer element del conjunt d'especies del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00120">Cjt_especies.cc:120</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_acc3beaf9ea5a96f33296f5cc15b8b5a2"><div class="ttname"><a href="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2">Cjt_especies::avanza</a></div><div class="ttdeci">void avanza()</div><div class="ttdoc">S'avança una especie del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00137">Cjt_especies.cc:137</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ac309c781b06d06ec9a2b4bc839c01f40"><div class="ttname"><a href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">Cjt_clusters::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_especies &amp;conjunt, const bool ve_de_func)</div><div class="ttdoc">Inicialitza els clusters del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00060">Cjt_clusters.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ae3cbe4679bcb64bb3308ad1d68cd1b24"><div class="ttname"><a href="class_cjt__clusters.html#ae3cbe4679bcb64bb3308ad1d68cd1b24">Cjt_clusters::min_dist</a></div><div class="ttdeci">pair&lt; string, string &gt; min_dist() const</div><div class="ttdoc">Calcula la distancia mínima entre Clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00038">Cjt_clusters.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a44c59750dd9223ea12f954247fd11504"><div class="ttname"><a href="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504">Cjt_especies::final</a></div><div class="ttdeci">bool final()</div><div class="ttdoc">Consulta si és el final del conjunt d'especies del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00110">Cjt_especies.cc:110</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a73d9140aa2af9e2a189396cadbc8c327"><div class="ttname"><a href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias() const</div><div class="ttdoc">Imprimeix la taula de distàncies entre clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00109">Cjt_clusters.cc:109</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
