<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">v6.3 19/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de característiques y operacions de les espècies.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una espècie sense identificador ni gen.  <a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc78385f51aff88a16e24575a6756f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a07bc78385f51aff88a16e24575a6756f">Especie</a> (const string &amp;gen1)</td></tr>
<tr class="memdesc:a07bc78385f51aff88a16e24575a6756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una espècie amb el gen i l'identificador indicat.  <a href="class_especie.html#a07bc78385f51aff88a16e24575a6756f">Més...</a><br /></td></tr>
<tr class="separator:a07bc78385f51aff88a16e24575a6756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el gen de la espècie.  <a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037b4bf2d55d8c6ffb90811ad1c4a1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b">distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;esp) const</td></tr>
<tr class="memdesc:a2037b4bf2d55d8c6ffb90811ad1c4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un double amb la distància entre la espècie del paràmetre implícit i la que ha entrat al paràmetre explícit.  <a href="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b">Més...</a><br /></td></tr>
<tr class="separator:a2037b4bf2d55d8c6ffb90811ad1c4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24802ae0746b2560a48eea40f64760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">escriure</a> () const</td></tr>
<tr class="memdesc:ae24802ae0746b2560a48eea40f64760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la espècie del paràmetre implícit.  <a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Més...</a><br /></td></tr>
<tr class="separator:ae24802ae0746b2560a48eea40f64760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a1d513b21daca76fa150dd1d62c590093"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1d513b21daca76fa150dd1d62c590093">set_parametro</a> (const int &amp;k_dato)</td></tr>
<tr class="memdesc:a1d513b21daca76fa150dd1d62c590093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introdueix el paràmetre k com a static per calcular els k-meros.  <a href="class_especie.html#a1d513b21daca76fa150dd1d62c590093">Més...</a><br /></td></tr>
<tr class="separator:a1d513b21daca76fa150dd1d62c590093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a2bd896f271d0983f609735df8809cccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2bd896f271d0983f609735df8809cccc">kmer</a> ()</td></tr>
<tr class="memdesc:a2bd896f271d0983f609735df8809cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula els kmeros d'una espècie a partir del seu gen.  <a href="class_especie.html#a2bd896f271d0983f609735df8809cccc">Més...</a><br /></td></tr>
<tr class="separator:a2bd896f271d0983f609735df8809cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">És el gen de la espècie.  <a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Més...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42a37fe5502ebbe9e91e364c90bd3e"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">k_meros</a></td></tr>
<tr class="memdesc:a0c42a37fe5502ebbe9e91e364c90bd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades on guardem els k-meros de la espècie.  <a href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Més...</a><br /></td></tr>
<tr class="separator:a0c42a37fe5502ebbe9e91e364c90bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a8cea60787f2ca85fd94a2d96f853f93f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">k_num</a></td></tr>
<tr class="memdesc:a8cea60787f2ca85fd94a2d96f853f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamany que indica el tamany dels paquets per separar el gen de la espècie (kmeros).  <a href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Més...</a><br /></td></tr>
<tr class="separator:a8cea60787f2ca85fd94a2d96f853f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de característiques y operacions de les espècies. </p>
<p>Ofereix la posibilitat de calcular la distància entre dues espècies, consultar el gen, i escriure el gen. Donat que hem d'establir un paràmetre k, tenim la necessitat de crear una constructora d'espècie buida per poder introduir la k.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>Una espècie sempre tindrà el gen de longitud &gt;= k. La k serà sempre de longitud &gt; 0. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una espècie sense identificador ni gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una espècie sense identificador, gen i kmeros. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a> = map&lt;string, int&gt; ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07bc78385f51aff88a16e24575a6756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bc78385f51aff88a16e24575a6756f">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una espècie amb el gen i l'identificador indicat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una espècie amb identificador, gen i kmeros. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a> = gen1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_especie.html#a2bd896f271d0983f609735df8809cccc">Especie::kmer</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a2bd896f271d0983f609735df8809cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd896f271d0983f609735df8809cccc">&#9670;&nbsp;</a></span>kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula els kmeros d'una espècie a partir del seu gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit és un string amb longitud &gt;= k. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha calculat els k-meros i s'han guardat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00099">99</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Inv: El recorregut que fa aquest bucle for mai</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// farà més iteracions que el tamany del gen - k + 1.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// A cada iteració es crea un string auxiliar on s&#39;aniran actualitzan els caracters un per un.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() - <a class="code" href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Especie::k_num</a> + 1; ++i) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Inv: El recorregut que fa aquest segon bucle mai superarà</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// les k iteracions. Hem igualat la j a la i, per anar avançant cada</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// cop una posició i el bucle farà menys de k_num + i iteracions.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; <a class="code" href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Especie::k_num</a> + i; ++j) { </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      aux += <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// En el mapa de k-meros busquem el kmero que acabem de crear</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// en la anterior interació. Si aquest no existia s&#39;afegeix al mapa.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// La clau del mapa és el kmer generat i el valor que se l&#39;assigna és el número</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// de vegades que es repeteix, al ser el primer cop, es posa un 1. En cas que el </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// kmer ja existis anteriorment, es busca la clau i s&#39;incrementa en 1 el valor.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.find(aux);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.end()) <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.insert(make_pair(aux, 1));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>[aux] = it-&gt; second +1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d513b21daca76fa150dd1d62c590093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d513b21daca76fa150dd1d62c590093">&#9670;&nbsp;</a></span>set_parametro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::set_parametro </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k_dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Introdueix el paràmetre k com a static per calcular els k-meros. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha una k al canal d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha establert la k per calcular els kmeros. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Especie::k_num</a> = k_dato;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el gen de la espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre implícit té gen. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el gen del paràmetre implícit. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2037b4bf2d55d8c6ffb90811ad1c4a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037b4bf2d55d8c6ffb90811ad1c4a1b">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un double amb la distància entre la espècie del paràmetre implícit i la que ha entrat al paràmetre explícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Les dues espècies existeixen. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la distància entre les dues espècies. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>double. Distancia genètica entre les dues espècies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Invariant: Situem dos iterador constants al inici dels dos maps de k_meros</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Unio i Intersecció és la cuantitat de elements que compleixen la </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// condició de que siguin unió o intersecció.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Els elements visitats tenen la clau més petita que els altres.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// El bucle acaba quan un dels dos iteradors apunta al final, mai poden acabar els dos alhora.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  map&lt;string,int&gt;::const_iterator i = <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.begin(), k = esp.<a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">k_meros</a>.begin();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> unio = 0, interseccio = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (i != <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.end() and k != esp.<a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">k_meros</a>.end()) { <span class="comment">// Bucle While general per comparar i anar fent la interseccio/unió dels kmeros.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (i-&gt;first == k-&gt;first) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      interseccio += min(i-&gt;second,k-&gt;second);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      unio +=  max(i-&gt;second, k-&gt;second);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ++i;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ++k;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;first &lt; k-&gt;first) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      unio += i-&gt;second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ++i;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      unio += k-&gt;second;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ++k;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Si el iterador i, el del primer mapa de k-meros no ha acabat el recorregut</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// entra en aquest bucle.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Inv: Els elements de i estan ordenats segons la clau en ordre ascendent.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span> (i != <a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a>.end()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    unio += i-&gt;second;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ++i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Si el iterador k, el del segon mapa de k-meros no ha acabat el recorregut</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// entra en aquest bucle.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Inv: Els elements de k estan ordenats segons la clau en ordre ascendent.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">while</span> (k != esp.<a class="code" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">k_meros</a>.end()) { </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    unio += k-&gt;second;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ++k;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> (((1-(interseccio/unio))*100));  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24802ae0746b2560a48eea40f64760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24802ae0746b2560a48eea40f64760e">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la espècie del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del parametre implícit al canal estandard de sortida. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00091">91</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  cout &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>És el gen de la espècie. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a8cea60787f2ca85fd94a2d96f853f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cea60787f2ca85fd94a2d96f853f93f">&#9670;&nbsp;</a></span>k_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamany que indica el tamany dels paquets per separar el gen de la espècie (kmeros). </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a0c42a37fe5502ebbe9e91e364c90bd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c42a37fe5502ebbe9e91e364c90bd3e">&#9670;&nbsp;</a></span>k_meros</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::k_meros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de dades on guardem els k-meros de la espècie. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00041">41</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a8cea60787f2ca85fd94a2d96f853f93f"><div class="ttname"><a href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Especie::k_num</a></div><div class="ttdeci">static int k_num</div><div class="ttdoc">Tamany que indica el tamany dels paquets per separar el gen de la espècie (kmeros).</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00038">Especie.hh:38</a></div></div>
<div class="ttc" id="aclass_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">És el gen de la espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="aclass_especie_html_a0c42a37fe5502ebbe9e91e364c90bd3e"><div class="ttname"><a href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie::k_meros</a></div><div class="ttdeci">map&lt; string, int &gt; k_meros</div><div class="ttdoc">Estructura de dades on guardem els k-meros de la espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00041">Especie.hh:41</a></div></div>
<div class="ttc" id="aclass_especie_html_a2bd896f271d0983f609735df8809cccc"><div class="ttname"><a href="class_especie.html#a2bd896f271d0983f609735df8809cccc">Especie::kmer</a></div><div class="ttdeci">void kmer()</div><div class="ttdoc">Calcula els kmeros d'una espècie a partir del seu gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00099">Especie.cc:99</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
