<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">v6.3 19/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__clusters_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__clusters_8cc.html" target="_self">Cjt_clusters.cc</a></td><td class="desc">Còdig de la classe <a class="el" href="class_cjt__clusters.html" title="Representa un conjunt de clusters.">Cjt_clusters</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__clusters_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__clusters_8hh.html" target="_self">Cjt_clusters.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt__clusters.html" title="Representa un conjunt de clusters.">Cjt_clusters</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__especies_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__especies_8cc.html" target="_self">Cjt_especies.cc</a></td><td class="desc">Còdig de la classe <a class="el" href="class_cjt__especies.html" title="Representa un conjunt d&#39;espècies ordenades alfabèticament.">Cjt_especies</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__especies_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__especies_8hh.html" target="_self">Cjt_especies.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt__especies.html" title="Representa un conjunt d&#39;espècies ordenades alfabèticament.">Cjt_especies</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8cc.html" target="_self">Cluster.cc</a></td><td class="desc">Còdig de la classe <a class="el" href="class_cluster.html" title="Representa un cluster d&#39;un arbre binari.">Cluster</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cluster.html" title="Representa un cluster d&#39;un arbre binari.">Cluster</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8cc.html" target="_self">Especie.cc</a></td><td class="desc">Còdig de la classe <a class="el" href="class_especie.html" title="Representa el conjunt de característiques y operacions de les especies.">Especie</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8hh.html" target="_self">Especie.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_especie.html" title="Representa el conjunt de característiques y operacions de les especies.">Especie</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">El main del programa </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
