<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">18/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual()
: <a class="el" href="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d">Cjt_especies</a>
</li>
<li>afegeix_especie_clusters()
: <a class="el" href="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31">Cjt_clusters</a>
</li>
<li>afegeix_especie_tabla_dist()
: <a class="el" href="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b">Cjt_especies</a>
</li>
<li>avanza()
: <a class="el" href="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_distancia()
: <a class="el" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">Cjt_especies</a>
</li>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>cjt_especies
: <a class="el" href="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f">Cjt_especies</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4">Cluster</a>
</li>
<li>cluster
: <a class="el" href="class_cluster.html#a34b4dbc09bb7d69a7f2fb8ce390d6174">Cluster</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist_clust()
: <a class="el" href="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521">Cjt_clusters</a>
</li>
<li>distancia()
: <a class="el" href="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">Cjt_clusters</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies</a>
</li>
<li>elimina_especie_clusters()
: <a class="el" href="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5">Cjt_clusters</a>
</li>
<li>elimina_especie_tabla_dist()
: <a class="el" href="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5">Cjt_especies</a>
</li>
<li>escriure()
: <a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster</a>
, <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a07bc78385f51aff88a16e24575a6756f">Especie</a>
</li>
<li>existeix_especie()
: <a class="el" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final()
: <a class="el" href="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e">Cjt_clusters</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters</a>
</li>
<li>imprime_tabla_distancias()
: <a class="el" href="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327">Cjt_clusters</a>
</li>
<li>inicialitza_clusters()
: <a class="el" href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">Cjt_clusters</a>
</li>
<li>inicio()
: <a class="el" href="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784">Cjt_especies</a>
</li>
<li>inm_escriure()
: <a class="el" href="class_cluster.html#a1856b0f1ca9243208451c965313af753">Cluster</a>
</li>
<li>it
: <a class="el" href="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_meros
: <a class="el" href="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e">Especie</a>
</li>
<li>k_num
: <a class="el" href="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f">Especie</a>
</li>
<li>kmer()
: <a class="el" href="class_especie.html#a2bd896f271d0983f609735df8809cccc">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_clusters
: <a class="el" href="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b">Cjt_clusters</a>
</li>
<li>min_dist()
: <a class="el" href="class_cjt__clusters.html#ae3cbe4679bcb64bb3308ad1d68cd1b24">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt__especies.html#a57ed04e290bf802050d19ca1956c2663">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_parametro()
: <a class="el" href="class_especie.html#a1d513b21daca76fa150dd1d62c590093">Especie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabla_dist_clust()
: <a class="el" href="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8">Cjt_clusters</a>
</li>
<li>tabla_distancias()
: <a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies</a>
</li>
<li>tabla_distancias_cluster
: <a class="el" href="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63">Cjt_clusters</a>
</li>
<li>taula_distancies
: <a class="el" href="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae">Cjt_especies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
