<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: &lt;b&gt;Descripció de la pràctica&lt;/b&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">18/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><b>Descripció de la pràctica</b> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Què és un arbre filogenètic?</b></p>
<p>En la biologia evolutiva, antropologia, lingüística i moltes altres disciplines científiques un dels problemes principals que s'aborden és la construcció d'arbres filogenètics, diagrames que representen de manera esquemàtica les relacions evolutives entre un conjunt de N entitats (en biologia evolutiva se sol parlar d'espècies, tot i que sovint no es tracti d'espècies sinó de famílies o ordres). L'arbre filogenètic es construeix en base a les similituds i diferències en les característiques físiques o genètiques de les N entitats. En un arbre filogenètic arrelat cada node amb descendents representa l'ancestre comú més recent dels seus descendents, i és usual que la longitud de les arestes / branques de l' arbre sigui proporcional a el temps transcorregut entre les entitats representades. els nodes interns són entitats hipotètiques, ja que no poden ser directament observades, només les N entitats de les fulles de l'arbre són les que coneixem. La construcció de l'arbre filogenètic que millor explica les dades observades, optimitzant un cert criteri, és un problema computacionalment difícil, en el sentit que el cost dels càlculs necessaris creix exponencialment amb N. A més molts altres problemes compliquen l'obtenció d'arbres filogenètics que reflecteixin la història evolutiva amb precisió: dades sobre les entitats inexactes, hibridacions, evolució convergent,. . . Per aquesta raó s'han desenvolupat nombrosos mètodes aproximats que generen arbres filogenètics de manera eficient i que s'aproximen molt bé a l'arbre òptim en la majoria de casos, però no sempre. En aquesta pràctica el nostre objectiu serà construir un programa i els mòduls necessaris per a construir l'arbre filogenètic per a un conjunt de N espècies utilitzant un d'aquests mètodes aproximats: el mètode conegut com WPGMA (Weighted pair group with arithmetic mean).</p>
<p>Aquest document hi trobarem les diverses classes utilitzades per poder executar bé el <a class="el" href="program_8cc.html" title="El main del programa.">program.cc</a>. Hi tenim 4 classes: </p><pre class="fragment">-Especie: Representa una especie amb el seu gen.

-Cjt_especies: Representa un conjunt d'especies, amb identificador i especie.

-Cluster: Representa un cluster d'un arbre binari.

-Cjt_clusters: Representa un conjunt de clusters amb identificador.
</pre><p>Amb aquestes classes podrem crear un conjunt d'especies, i fer diverses operacions amb elles, ja sigui eliminar especies, consultar distàncies, imprimir una taula de distàncies entre especies... Amb la classe Cjt_cluster i cluster, podrem anar creant un arbre binari on aquest serà el resultat d'aplicar l'algorisme WPGMA.</p>
<p><b>La descripció del programa principal d'aquesta pràctica és la següent</b>: Donat un conjunt d'especies, hem programat un conjunt de funcions per anar modificant el conjunt i anar creant l'arbre filogenetic. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
