<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creació d&#39;un arbre filogenètic. Xavier Coll Ribas: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creació d&#39;un arbre filogenètic. Xavier Coll Ribas
   &#160;<span id="projectnumber">18/05/2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// int k &gt; 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> k; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cin &gt;&gt; k;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_cjt__especies.html">Cjt_especies</a> conjunt; <span class="comment">// Iniciem un conjunt d&#39;especies buit.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cjt_clusters; <span class="comment">// Iniciem un conjunt de clusters buit.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_especie.html">Especie</a> especie; <span class="comment">// Iniciem una espècie buida. Només la farem servir per introduir el paràmetre k.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  especie.<a class="code" href="class_especie.html#a1d513b21daca76fa150dd1d62c590093">set_parametro</a>(k);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">string</span> opcio; <span class="comment">// String per anar escollint les opcions del programa.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  cin &gt;&gt; opcio;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// El programa acaba quan la string opcio == fin.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span> (opcio != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> id, id2, gen; <span class="comment">// Declarem aquests string que són els que necessitarem </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <span class="comment">// majoritariament al nostre programa.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen; <span class="comment">// El identificador de la especie amb el seu gen.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gen &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl; <span class="comment">// En cas que la especie ja existeixi dins el conjunt salta un missatge d&#39;error.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      conjunt.<a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>,gen);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cin &gt;&gt; id; <span class="comment">// El identificador de la especie que es vol consultar el gen.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) conjunt.<a class="code" href="class_cjt__especies.html#a57ed04e290bf802050d19ca1956c2663">obtener_gen</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl; <span class="comment">// En cas que la especie no existeix dins el conjunt, salta un missatge d&#39;error.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;distancia&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; id2; <span class="comment">// Els dos identificadors de les especies les quals es vol consultar la distància.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Depenent el que ens retorni la funció calcular distància, tindrà un </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// significat diferent. Consultar la documentació per més detalls.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a>(<span class="keywordtype">id</span>,id2) == -1)   cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a>(<span class="keywordtype">id</span>,id2) == -2)  cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a>(<span class="keywordtype">id</span>,id2) == -3)  cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; conjunt.<a class="code" href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">calcular_distancia</a>(<span class="keywordtype">id</span>,id2) &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cin &gt;&gt; id; <span class="comment">// El identificador de la especie la qual es vol eliminar.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (not conjunt.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl; <span class="comment">// Si la especie no existeix dins el conjunt, salta un missatge d&#39;error.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span> conjunt.<a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cin &gt;&gt; id; <span class="comment">// El identificador de la especie la qual es vol consultar si existeix.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Funció que llegeix les especies que hi haurà al conjunt.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt;  endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      conjunt.<a class="code" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Funció que imprimeix les especies que hi ha al conjunt.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// En cas de no haver cap especie, no dona cap missatge d&#39;error.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      conjunt.<a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Funció que imprimeix la taula de distancies entre les especies que hi ha al conjunt.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// En cas de no haver cap especie, no dona cap missatge d&#39;error.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      conjunt.<a class="code" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Declarem el booleà a = true, ja que així ens assegurem que cada vegada que cridem</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// la funció inicialitza clusters ens imprimeixi la taula de distancies entre clusters.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">bool</span> a = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cjt_clusters.<a class="code" href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">inicialitza_clusters</a>(conjunt, a);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// Declarem el booleà a = true, ja que així ens assegurem que cada vegada que cridem</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// la funció inicialitza clusters ens imprimeixi la taula de distancies entre clusters.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">bool</span> a = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      cjt_clusters.<a class="code" href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">ejecuta_paso_wpgma</a>(a);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cin &gt;&gt; id; <span class="comment">// El identificador del cluster el qual es vol imprimir.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cjt_clusters.<a class="code" href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">imprime_cluster</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// Donat un conjunt de especies, s&#39;imprimeix </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// l&#39;arbre filogenètic resultant.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; opcio &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cjt_clusters.<a class="code" href="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e">imprime_arbol_filogenetico</a>(conjunt);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  cin &gt;&gt; opcio;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters.</div></div>
<div class="ttc" id="aclass_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunt de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00036">Cjt_clusters.hh:36</a></div></div>
<div class="ttc" id="aclass_especie_html_a1d513b21daca76fa150dd1d62c590093"><div class="ttname"><a href="class_especie.html#a1d513b21daca76fa150dd1d62c590093">Especie::set_parametro</a></div><div class="ttdeci">static void set_parametro(const int &amp;k_dato)</div><div class="ttdoc">Introdueix el paràmetre k com a static per calcular els k-meros.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00030">Especie.cc:30</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunt de característiques y operacions de les especies.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a1f554d3f098484c20372c43b844752db"><div class="ttname"><a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Lectura d'un conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00153">Cjt_especies.cc:153</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a8a92eefe19f7eafc403690a30d87b99e"><div class="ttname"><a href="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;conjunt)</div><div class="ttdoc">Imprimeix l'arbre filogenètic dels clusters resultants.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00126">Cjt_clusters.cc:126</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a1804b08a854e11aefae84298c16bf9c8"><div class="ttname"><a href="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma(const bool &amp;a)</div><div class="ttdoc">Fusiona els clusters que estan a menor distància.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00081">Cjt_clusters.cc:81</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">El main del programa.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00065">program.cc:65</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un conjunt d'espècies ordenades alfabèticament.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00033">Cjt_especies.hh:33</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a57ed04e290bf802050d19ca1956c2663"><div class="ttname"><a href="class_cjt__especies.html#a57ed04e290bf802050d19ca1956c2663">Cjt_especies::obtener_gen</a></div><div class="ttdeci">void obtener_gen(const string &amp;id) const</div><div class="ttdoc">Consulta el gen de la espècie demanada.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00100">Cjt_especies.cc:100</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a7fa2f303eb4e3065d87174a1c3e71942"><div class="ttname"><a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(const string &amp;id) const</div><div class="ttdoc">Consulta si existeix la espècie indicada al conjunt d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una espècie i la introdueix al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00028">Cjt_especies.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aa4191c64a5008de2272e0e3489aeb778"><div class="ttname"><a href="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778">Cjt_especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(const string &amp;id, const string &amp;id2) const</div><div class="ttdoc">Consulta la distàncie entre dues espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00067">Cjt_especies.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Escriptura del conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00172">Cjt_especies.cc:172</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a653d6b120928015ad38a5dc30ebeec8e"><div class="ttname"><a href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Escriu una taula de les distàncies entre espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00183">Cjt_especies.cc:183</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Elimina la espècie indicada del conjunt d'espècies del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00043">Cjt_especies.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ac309c781b06d06ec9a2b4bc839c01f40"><div class="ttname"><a href="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40">Cjt_clusters::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_especies &amp;conjunt, const bool ve_de_func)</div><div class="ttdoc">Inicialitza els clusters del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00060">Cjt_clusters.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aeead6f73476c1d0a814403b801141741"><div class="ttname"><a href="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(string id) const</div><div class="ttdoc">Imprimeix el cluster indicat.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00098">Cjt_clusters.cc:98</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
