<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Creació d&apos;un arbre filogenètic. v7.0 13-11-2017" ref="index.html">
        <section title="Clases" ref="annotated.html">
          <section title="Lista de clases" ref="annotated.html">
            <section title="Cjt_clusters" ref="class_cjt__clusters.html">
              <section title="tabla_dist_clust" ref="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8" />
              <section title="imprime_tabla_distancias" ref="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327" />
              <section title="min_dist" ref="class_cjt__clusters.html#a16a83a28b826a223d908689622e2d1ac" />
              <section title="dist_clust" ref="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521" />
              <section title="imprime_cluster" ref="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741" />
              <section title="inicialitza_clusters" ref="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40" />
              <section title="ejecuta_paso_wpgma" ref="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8" />
              <section title="imprime_arbol_filogenetico" ref="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e" />
              <section title="elimina_especie_clusters" ref="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5" />
              <section title="afegeix_especie_clusters" ref="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31" />
              <section title="ejecuta_paso_wpgm_sense_imprimir" ref="class_cjt__clusters.html#adbe6fcbee6a22aaeb751b0df0ab16921" />
              <section title="map_clusters" ref="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b" />
              <section title="tabla_distancias_cluster" ref="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63" />
            </section>
            <section title="Cjt_especies" ref="class_cjt__especies.html">
              <section title="Cjt_especies" ref="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1" />
              <section title="elimina_especie_tabla_dist" ref="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5" />
              <section title="afegeix_especie_tabla_dist" ref="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b" />
              <section title="crea_especie" ref="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8" />
              <section title="elimina_especie" ref="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67" />
              <section title="existeix_especie" ref="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659" />
              <section title="calcular_distancia" ref="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778" />
              <section title="obtener_gen" ref="class_cjt__especies.html#a3a1dc5f705c2271ee9c1dfd14ac6822d" />
              <section title="tabla_distancias" ref="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e" />
              <section title="lee_cjt_especies" ref="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db" />
              <section title="imprime_cjt_especies" ref="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead" />
              <section title="final" ref="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504" />
              <section title="inicio" ref="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784" />
              <section title="actual" ref="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d" />
              <section title="avanza" ref="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2" />
              <section title="cjt_especies" ref="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f" />
              <section title="taula_distancies" ref="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae" />
              <section title="it" ref="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0" />
            </section>
            <section title="Cluster" ref="class_cluster.html">
              <section title="Cluster" ref="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81" />
              <section title="Cluster" ref="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5" />
              <section title="Cluster" ref="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4" />
              <section title="sub_arbre_cluster" ref="class_cluster.html#ace44d06aa5b728ebe1245905cabbf943" />
              <section title="escriure" ref="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a" />
              <section title="inm_escriure" ref="class_cluster.html#a1856b0f1ca9243208451c965313af753" />
              <section title="cerca" ref="class_cluster.html#a1014524cf8fca2165ee6ec5ed0eac743" />
            </section>
            <section title="Especie" ref="class_especie.html">
              <section title="Especie" ref="class_especie.html#a272c2488719cc9874b2f174906675b3d" />
              <section title="Especie" ref="class_especie.html#a9cd047acfec0dbd335b5801b0ade53d3" />
              <section title="kmer" ref="class_especie.html#a2bd896f271d0983f609735df8809cccc" />
              <section title="consultar_gen" ref="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98" />
              <section title="distancia" ref="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b" />
              <section title="escriure" ref="class_especie.html#ae24802ae0746b2560a48eea40f64760e" />
              <section title="gen" ref="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1" />
              <section title="k_meros" ref="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e" />
            </section>
          </section>
          <section title="Miembros de las clases" ref="functions.html">
            <section title="Todo" ref="functions.html" />
            <section title="Funciones" ref="functions_func.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Archivos" ref="files.html">
          <section title="Lista de archivos" ref="files.html">
            <section title="Cjt_clusters.cc" ref="_cjt__clusters_8cc.html" />
            <section title="Cjt_clusters.hh" ref="_cjt__clusters_8hh.html">
              <section title="Cjt_clusters" ref="class_cjt__clusters.html">
                <section title="tabla_dist_clust" ref="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8" />
                <section title="imprime_tabla_distancias" ref="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327" />
                <section title="min_dist" ref="class_cjt__clusters.html#a16a83a28b826a223d908689622e2d1ac" />
                <section title="dist_clust" ref="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521" />
                <section title="imprime_cluster" ref="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741" />
                <section title="inicialitza_clusters" ref="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40" />
                <section title="ejecuta_paso_wpgma" ref="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8" />
                <section title="imprime_arbol_filogenetico" ref="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e" />
                <section title="elimina_especie_clusters" ref="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5" />
                <section title="afegeix_especie_clusters" ref="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31" />
                <section title="ejecuta_paso_wpgm_sense_imprimir" ref="class_cjt__clusters.html#adbe6fcbee6a22aaeb751b0df0ab16921" />
                <section title="map_clusters" ref="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b" />
                <section title="tabla_distancias_cluster" ref="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63" />
              </section>
              <section title="CJT_CLUSTER_HH" ref="_cjt__clusters_8hh.html#af283c7c3076dbf48e48e3af57118520f" />
            </section>
            <section title="Cjt_especies.cc" ref="_cjt__especies_8cc.html" />
            <section title="Cjt_especies.hh" ref="_cjt__especies_8hh.html">
              <section title="Cjt_especies" ref="class_cjt__especies.html">
                <section title="Cjt_especies" ref="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1" />
                <section title="elimina_especie_tabla_dist" ref="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5" />
                <section title="afegeix_especie_tabla_dist" ref="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b" />
                <section title="crea_especie" ref="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8" />
                <section title="elimina_especie" ref="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67" />
                <section title="existeix_especie" ref="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659" />
                <section title="calcular_distancia" ref="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778" />
                <section title="obtener_gen" ref="class_cjt__especies.html#a3a1dc5f705c2271ee9c1dfd14ac6822d" />
                <section title="tabla_distancias" ref="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e" />
                <section title="lee_cjt_especies" ref="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db" />
                <section title="imprime_cjt_especies" ref="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead" />
                <section title="final" ref="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504" />
                <section title="inicio" ref="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784" />
                <section title="actual" ref="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d" />
                <section title="avanza" ref="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2" />
                <section title="cjt_especies" ref="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f" />
                <section title="taula_distancies" ref="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae" />
                <section title="it" ref="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0" />
              </section>
            </section>
            <section title="Cluster.cc" ref="_cluster_8cc.html" />
            <section title="Cluster.hh" ref="_cluster_8hh.html">
              <section title="Cluster" ref="class_cluster.html">
                <section title="Cluster" ref="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81" />
                <section title="Cluster" ref="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5" />
                <section title="Cluster" ref="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4" />
                <section title="sub_arbre_cluster" ref="class_cluster.html#ace44d06aa5b728ebe1245905cabbf943" />
                <section title="escriure" ref="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a" />
                <section title="inm_escriure" ref="class_cluster.html#a1856b0f1ca9243208451c965313af753" />
                <section title="cerca" ref="class_cluster.html#a1014524cf8fca2165ee6ec5ed0eac743" />
              </section>
            </section>
            <section title="Especie.cc" ref="_especie_8cc.html" />
            <section title="Especie.hh" ref="_especie_8hh.html">
              <section title="Especie" ref="class_especie.html">
                <section title="Especie" ref="class_especie.html#a272c2488719cc9874b2f174906675b3d" />
                <section title="Especie" ref="class_especie.html#a9cd047acfec0dbd335b5801b0ade53d3" />
                <section title="kmer" ref="class_especie.html#a2bd896f271d0983f609735df8809cccc" />
                <section title="consultar_gen" ref="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98" />
                <section title="distancia" ref="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b" />
                <section title="escriure" ref="class_especie.html#ae24802ae0746b2560a48eea40f64760e" />
                <section title="gen" ref="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1" />
                <section title="k_meros" ref="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e" />
              </section>
            </section>
            <section title="program.cc" ref="program_8cc.html">
              <section title="main" ref="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" />
            </section>
          </section>
          <section title="Miembros de los ficheros" ref="globals.html">
            <section title="Todo" ref="globals.html" />
            <section title="Funciones" ref="globals_func.html" />
            <section title="defines" ref="globals_defs.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="CJT_CLUSTER_HH" id="Cjt_clusters.hh::CJT_CLUSTER_HH" ref="_cjt__clusters_8hh.html#af283c7c3076dbf48e48e3af57118520f" />
      <keyword name="main" id="program.cc::main" ref="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" />
      <keyword name="Cjt_clusters" id="Cjt_clusters" ref="class_cjt__clusters.html" />
      <keyword name="imprime_cluster" id="Cjt_clusters::imprime_cluster" ref="class_cjt__clusters.html#aeead6f73476c1d0a814403b801141741" />
      <keyword name="inicialitza_clusters" id="Cjt_clusters::inicialitza_clusters" ref="class_cjt__clusters.html#ac309c781b06d06ec9a2b4bc839c01f40" />
      <keyword name="ejecuta_paso_wpgma" id="Cjt_clusters::ejecuta_paso_wpgma" ref="class_cjt__clusters.html#a1804b08a854e11aefae84298c16bf9c8" />
      <keyword name="imprime_arbol_filogenetico" id="Cjt_clusters::imprime_arbol_filogenetico" ref="class_cjt__clusters.html#a8a92eefe19f7eafc403690a30d87b99e" />
      <keyword name="elimina_especie_clusters" id="Cjt_clusters::elimina_especie_clusters" ref="class_cjt__clusters.html#ae81267c7b82d60b212c02f9ff040eca5" />
      <keyword name="afegeix_especie_clusters" id="Cjt_clusters::afegeix_especie_clusters" ref="class_cjt__clusters.html#aa032b0cd8fc22d549d986739b7e10b31" />
      <keyword name="ejecuta_paso_wpgm_sense_imprimir" id="Cjt_clusters::ejecuta_paso_wpgm_sense_imprimir" ref="class_cjt__clusters.html#adbe6fcbee6a22aaeb751b0df0ab16921" />
      <keyword name="tabla_dist_clust" id="Cjt_clusters::tabla_dist_clust" ref="class_cjt__clusters.html#a8298bacd14980c99c9558c72702174e8" />
      <keyword name="imprime_tabla_distancias" id="Cjt_clusters::imprime_tabla_distancias" ref="class_cjt__clusters.html#a73d9140aa2af9e2a189396cadbc8c327" />
      <keyword name="min_dist" id="Cjt_clusters::min_dist" ref="class_cjt__clusters.html#a16a83a28b826a223d908689622e2d1ac" />
      <keyword name="dist_clust" id="Cjt_clusters::dist_clust" ref="class_cjt__clusters.html#a85f675adbd2142e12825c9bf84c53521" />
      <keyword name="map_clusters" id="Cjt_clusters::map_clusters" ref="class_cjt__clusters.html#aee8b5f7c1021b21308fb657529c2ae0b" />
      <keyword name="tabla_distancias_cluster" id="Cjt_clusters::tabla_distancias_cluster" ref="class_cjt__clusters.html#aa8d53231821f38f1867001be195d8d63" />
      <keyword name="Cjt_especies" id="Cjt_especies" ref="class_cjt__especies.html" />
      <keyword name="Cjt_especies" id="Cjt_especies::Cjt_especies" ref="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1" />
      <keyword name="crea_especie" id="Cjt_especies::crea_especie" ref="class_cjt__especies.html#a96c09a2e9fb27a4bf48aba20dfa86bd8" />
      <keyword name="elimina_especie" id="Cjt_especies::elimina_especie" ref="class_cjt__especies.html#a869c218f09aa589d21f497196bb79e67" />
      <keyword name="existeix_especie" id="Cjt_especies::existeix_especie" ref="class_cjt__especies.html#a86bd41f60448306f12ec55e6fc054659" />
      <keyword name="calcular_distancia" id="Cjt_especies::calcular_distancia" ref="class_cjt__especies.html#aa4191c64a5008de2272e0e3489aeb778" />
      <keyword name="obtener_gen" id="Cjt_especies::obtener_gen" ref="class_cjt__especies.html#a3a1dc5f705c2271ee9c1dfd14ac6822d" />
      <keyword name="tabla_distancias" id="Cjt_especies::tabla_distancias" ref="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e" />
      <keyword name="lee_cjt_especies" id="Cjt_especies::lee_cjt_especies" ref="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db" />
      <keyword name="imprime_cjt_especies" id="Cjt_especies::imprime_cjt_especies" ref="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead" />
      <keyword name="final" id="Cjt_especies::final" ref="class_cjt__especies.html#a44c59750dd9223ea12f954247fd11504" />
      <keyword name="inicio" id="Cjt_especies::inicio" ref="class_cjt__especies.html#aedcfb0e423c5c02653c8a5d362cfa784" />
      <keyword name="actual" id="Cjt_especies::actual" ref="class_cjt__especies.html#a2cd05fceb53ec9604eb4dcb6abea1c4d" />
      <keyword name="avanza" id="Cjt_especies::avanza" ref="class_cjt__especies.html#acc3beaf9ea5a96f33296f5cc15b8b5a2" />
      <keyword name="elimina_especie_tabla_dist" id="Cjt_especies::elimina_especie_tabla_dist" ref="class_cjt__especies.html#aa9f562fc745558783a3634c38df07ad5" />
      <keyword name="afegeix_especie_tabla_dist" id="Cjt_especies::afegeix_especie_tabla_dist" ref="class_cjt__especies.html#a90a082e134d49bc8cee834b4ff5d0e8b" />
      <keyword name="cjt_especies" id="Cjt_especies::cjt_especies" ref="class_cjt__especies.html#a89de09003e9a86f62766d89ed22d599f" />
      <keyword name="taula_distancies" id="Cjt_especies::taula_distancies" ref="class_cjt__especies.html#a11b8753b208b06eac1585faafa8d7bae" />
      <keyword name="it" id="Cjt_especies::it" ref="class_cjt__especies.html#a52fed7408be24ac0dc3462b24ddb06a0" />
      <keyword name="Cluster" id="Cluster" ref="class_cluster.html" />
      <keyword name="Cluster" id="Cluster::Cluster" ref="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81" />
      <keyword name="Cluster" id="Cluster::Cluster" ref="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5" />
      <keyword name="Cluster" id="Cluster::Cluster" ref="class_cluster.html#aaf336dfa4bfb02c0fd71395615636fb4" />
      <keyword name="sub_arbre_cluster" id="Cluster::sub_arbre_cluster" ref="class_cluster.html#ace44d06aa5b728ebe1245905cabbf943" />
      <keyword name="escriure" id="Cluster::escriure" ref="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a" />
      <keyword name="inm_escriure" id="Cluster::inm_escriure" ref="class_cluster.html#a1856b0f1ca9243208451c965313af753" />
      <keyword name="cerca" id="Cluster::cerca" ref="class_cluster.html#a1014524cf8fca2165ee6ec5ed0eac743" />
      <keyword name="Especie" id="Especie" ref="class_especie.html" />
      <keyword name="Especie" id="Especie::Especie" ref="class_especie.html#a272c2488719cc9874b2f174906675b3d" />
      <keyword name="Especie" id="Especie::Especie" ref="class_especie.html#a9cd047acfec0dbd335b5801b0ade53d3" />
      <keyword name="consultar_gen" id="Especie::consultar_gen" ref="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98" />
      <keyword name="distancia" id="Especie::distancia" ref="class_especie.html#a2037b4bf2d55d8c6ffb90811ad1c4a1b" />
      <keyword name="escriure" id="Especie::escriure" ref="class_especie.html#ae24802ae0746b2560a48eea40f64760e" />
      <keyword name="set_parametro" id="Especie::set_parametro" ref="class_especie.html#a1d513b21daca76fa150dd1d62c590093" />
      <keyword name="kmer" id="Especie::kmer" ref="class_especie.html#a2bd896f271d0983f609735df8809cccc" />
      <keyword name="gen" id="Especie::gen" ref="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1" />
      <keyword name="k_meros" id="Especie::k_meros" ref="class_especie.html#a0c42a37fe5502ebbe9e91e364c90bd3e" />
      <keyword name="k_num" id="Especie::k_num" ref="class_especie.html#a8cea60787f2ca85fd94a2d96f853f93f" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>_cjt__clusters_8cc_source.html</file>
      <file>_cjt__clusters_8hh_source.html</file>
      <file>_cjt__especies_8cc_source.html</file>
      <file>_cjt__especies_8hh_source.html</file>
      <file>_cluster_8cc_source.html</file>
      <file>_cluster_8hh_source.html</file>
      <file>_especie_8cc_source.html</file>
      <file>_especie_8hh_source.html</file>
      <file>program_8cc_source.html</file>
      <file>_cjt__clusters_8cc.html</file>
      <file>_cjt__clusters_8cc__incl.png</file>
      <file>_cjt__clusters_8cc__incl.pdf</file>
      <file>_cjt__clusters_8hh.html</file>
      <file>_cjt__clusters_8hh__incl.png</file>
      <file>_cjt__clusters_8hh__incl.pdf</file>
      <file>_cjt__especies_8cc.html</file>
      <file>_cjt__especies_8cc__incl.png</file>
      <file>_cjt__especies_8cc__incl.pdf</file>
      <file>_cjt__especies_8hh.html</file>
      <file>_cjt__especies_8hh__incl.png</file>
      <file>_cjt__especies_8hh__incl.pdf</file>
      <file>_cluster_8cc.html</file>
      <file>_cluster_8cc__incl.png</file>
      <file>_cluster_8cc__incl.pdf</file>
      <file>_cluster_8hh.html</file>
      <file>_cluster_8hh__incl.png</file>
      <file>_cluster_8hh__incl.pdf</file>
      <file>_especie_8cc.html</file>
      <file>_especie_8cc__incl.png</file>
      <file>_especie_8cc__incl.pdf</file>
      <file>_especie_8hh.html</file>
      <file>program_8cc.html</file>
      <file>program_8cc__incl.png</file>
      <file>program_8cc__incl.pdf</file>
      <file>class_cjt__clusters.html</file>
      <file>class_cjt__clusters-members.html</file>
      <file>class_cjt__especies.html</file>
      <file>class_cjt__especies-members.html</file>
      <file>class_cluster.html</file>
      <file>class_cluster-members.html</file>
      <file>class_especie.html</file>
      <file>class_especie-members.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_defs.html</file>
    </files>
  </filterSection>
</QtHelpProject>
